<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYt-4J-U5O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QlueToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-Oc-OYA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LYR-BN-k5k" customClass="HomeTableViewCell" customModule="QlueToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYR-BN-k5k" id="GgY-4I-HD6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thi-PM-rat">
                                                    <rect key="frame" x="15" y="11" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-92-wA6">
                                                    <rect key="frame" x="318" y="0.0" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6q-92-wA6" firstAttribute="top" secondItem="GgY-4I-HD6" secondAttribute="top" id="6Ls-XN-ONQ"/>
                                                <constraint firstItem="thi-PM-rat" firstAttribute="top" secondItem="GgY-4I-HD6" secondAttribute="topMargin" id="77a-H7-7do"/>
                                                <constraint firstAttribute="bottom" secondItem="b6q-92-wA6" secondAttribute="bottom" id="8wJ-yN-IGG"/>
                                                <constraint firstAttribute="trailing" secondItem="b6q-92-wA6" secondAttribute="trailing" constant="15" id="baE-QM-xjv"/>
                                                <constraint firstItem="b6q-92-wA6" firstAttribute="leading" secondItem="thi-PM-rat" secondAttribute="trailing" constant="8" id="dRV-f9-pVo"/>
                                                <constraint firstItem="thi-PM-rat" firstAttribute="leading" secondItem="GgY-4I-HD6" secondAttribute="leadingMargin" id="hVR-wg-5rY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="thi-PM-rat" secondAttribute="bottom" id="xdX-4K-Xbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusToDos" destination="b6q-92-wA6" id="TXL-Wt-TDI"/>
                                            <outlet property="toDoLabel" destination="thi-PM-rat" id="ILM-AT-JhU"/>
                                            <segue destination="f8s-YY-nrZ" kind="show" id="MnL-kL-vTX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hdd-Jo-iAN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r9M-Oc-OYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQK-Ss-sKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9M-Oc-OYA" secondAttribute="trailing" id="bJ4-lb-6Vu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r9M-Oc-OYA" secondAttribute="bottom" id="bU4-Gb-1fM"/>
                            <constraint firstItem="r9M-Oc-OYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dN5-PI-Dzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="eym-xS-eB8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1cU-9N-Pmh">
                            <connections>
                                <segue destination="aXl-tJ-eN0" kind="show" id="Zd4-pi-Dbh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r9M-Oc-OYA" id="4UX-hl-P2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Edit To Do-->
        <scene sceneID="WUm-a2-6pF">
            <objects>
                <viewController title="Edit To Do" id="f8s-YY-nrZ" customClass="EditToDoViewController" customModule="QlueToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU9-m6-387">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-Zx-vNB">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-08-N85">
                                <rect key="frame" x="8" y="101" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-3I-89D">
                                <rect key="frame" x="8" y="151" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-eT-PTT">
                                <rect key="frame" x="8" y="180" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-V5-Bxc">
                                <rect key="frame" x="161" y="416" width="52" height="30"/>
                                <state key="normal" title="Simpan"/>
                                <connections>
                                    <action selector="simpanButton:" destination="f8s-YY-nrZ" eventType="touchUpInside" id="oUY-Jj-TYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bE-ta-qm9" firstAttribute="trailing" secondItem="rtb-Zx-vNB" secondAttribute="trailing" constant="8" id="3Tb-9U-Ecd"/>
                            <constraint firstItem="Qec-V5-Bxc" firstAttribute="centerX" secondItem="nU9-m6-387" secondAttribute="centerX" id="FaC-tX-Mnu"/>
                            <constraint firstItem="rtb-Zx-vNB" firstAttribute="top" secondItem="0bE-ta-qm9" secondAttribute="top" constant="8" id="P6K-Ce-64e"/>
                            <constraint firstItem="cRY-3I-89D" firstAttribute="leading" secondItem="0bE-ta-qm9" secondAttribute="leading" constant="8" id="R6L-h3-Sr1"/>
                            <constraint firstItem="0bE-ta-qm9" firstAttribute="trailing" secondItem="cRY-3I-89D" secondAttribute="trailing" constant="8" id="RZH-ml-tTQ"/>
                            <constraint firstItem="Pls-eT-PTT" firstAttribute="top" secondItem="cRY-3I-89D" secondAttribute="bottom" constant="8" id="S7j-T9-oHi"/>
                            <constraint firstItem="Bhu-08-N85" firstAttribute="top" secondItem="rtb-Zx-vNB" secondAttribute="bottom" constant="8" id="Ydx-Vs-3cr"/>
                            <constraint firstItem="0bE-ta-qm9" firstAttribute="trailing" secondItem="Bhu-08-N85" secondAttribute="trailing" constant="8" id="ZJA-D1-fV2"/>
                            <constraint firstItem="Pls-eT-PTT" firstAttribute="leading" secondItem="0bE-ta-qm9" secondAttribute="leading" constant="8" id="bIe-GI-ILV"/>
                            <constraint firstItem="rtb-Zx-vNB" firstAttribute="leading" secondItem="0bE-ta-qm9" secondAttribute="leading" constant="8" id="fxJ-a0-zxT"/>
                            <constraint firstItem="Qec-V5-Bxc" firstAttribute="top" secondItem="Pls-eT-PTT" secondAttribute="bottom" constant="20" id="ihg-w7-5LL"/>
                            <constraint firstItem="Pls-eT-PTT" firstAttribute="trailing" secondItem="0bE-ta-qm9" secondAttribute="trailing" constant="8" id="lFw-FN-WYT"/>
                            <constraint firstItem="Bhu-08-N85" firstAttribute="leading" secondItem="0bE-ta-qm9" secondAttribute="leading" constant="8" id="nHM-Bc-6D8"/>
                            <constraint firstItem="cRY-3I-89D" firstAttribute="top" secondItem="Bhu-08-N85" secondAttribute="bottom" constant="20" id="w5m-zf-nh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bE-ta-qm9"/>
                    </view>
                    <connections>
                        <outlet property="toDoField" destination="Bhu-08-N85" id="gqh-db-eBD"/>
                        <outlet property="toDoLabel" destination="rtb-Zx-vNB" id="Nkl-Sh-Lsa"/>
                        <outlet property="toDoStatusLabel" destination="cRY-3I-89D" id="rYD-H8-za4"/>
                        <outlet property="toDoStatusPicker" destination="Pls-eT-PTT" id="Akl-Vv-AFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5U-P1-AUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="794"/>
        </scene>
        <!--Add To Do-->
        <scene sceneID="V4M-oD-5Vo">
            <objects>
                <viewController title="Add To Do" id="aXl-tJ-eN0" customClass="AddToDoViewController" customModule="QlueToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fa-iI-H9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-8R-u4H">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-pk-6Rt">
                                <rect key="frame" x="8" y="101" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2r-zC-Xoy">
                                <rect key="frame" x="8" y="151" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-DS-IQ8">
                                <rect key="frame" x="8" y="180" width="359" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-5t-3DJ">
                                <rect key="frame" x="147.5" y="416" width="79" height="30"/>
                                <state key="normal" title="Tambahkan"/>
                                <connections>
                                    <action selector="addToDoButton:" destination="aXl-tJ-eN0" eventType="touchUpInside" id="wJi-PI-oob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2r-zC-Xoy" firstAttribute="leading" secondItem="PMv-vd-4F3" secondAttribute="leading" constant="8" id="0ho-rg-RLe"/>
                            <constraint firstItem="IgR-5t-3DJ" firstAttribute="centerX" secondItem="4Fa-iI-H9I" secondAttribute="centerX" id="6Ys-KX-fjg"/>
                            <constraint firstItem="PMv-vd-4F3" firstAttribute="trailing" secondItem="x2r-zC-Xoy" secondAttribute="trailing" constant="8" id="6q9-Aw-sHQ"/>
                            <constraint firstItem="PMv-vd-4F3" firstAttribute="trailing" secondItem="9sK-pk-6Rt" secondAttribute="trailing" constant="8" id="Lci-QH-Ejm"/>
                            <constraint firstItem="9sK-pk-6Rt" firstAttribute="leading" secondItem="PMv-vd-4F3" secondAttribute="leading" constant="8" id="M9H-6n-5ho"/>
                            <constraint firstItem="IgR-5t-3DJ" firstAttribute="top" secondItem="aIT-DS-IQ8" secondAttribute="bottom" constant="20" id="PFT-H3-107"/>
                            <constraint firstItem="PMv-vd-4F3" firstAttribute="trailing" secondItem="JAL-8R-u4H" secondAttribute="trailing" constant="8" id="ZGK-MO-1J0"/>
                            <constraint firstItem="aIT-DS-IQ8" firstAttribute="leading" secondItem="PMv-vd-4F3" secondAttribute="leading" constant="8" id="aKc-Ly-hC2"/>
                            <constraint firstItem="9sK-pk-6Rt" firstAttribute="top" secondItem="JAL-8R-u4H" secondAttribute="bottom" constant="8" id="dbe-Ws-N3w"/>
                            <constraint firstItem="x2r-zC-Xoy" firstAttribute="top" secondItem="9sK-pk-6Rt" secondAttribute="bottom" constant="20" id="h57-98-lmv"/>
                            <constraint firstAttribute="trailing" secondItem="aIT-DS-IQ8" secondAttribute="trailing" constant="8" id="ho6-i8-89g"/>
                            <constraint firstItem="aIT-DS-IQ8" firstAttribute="top" secondItem="x2r-zC-Xoy" secondAttribute="bottom" constant="8" id="lqg-JH-TW5"/>
                            <constraint firstItem="JAL-8R-u4H" firstAttribute="top" secondItem="PMv-vd-4F3" secondAttribute="top" constant="8" id="rXc-Fs-Ii7"/>
                            <constraint firstItem="JAL-8R-u4H" firstAttribute="leading" secondItem="PMv-vd-4F3" secondAttribute="leading" constant="8" id="rkt-3P-crd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMv-vd-4F3"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="x2r-zC-Xoy" id="DC7-Gw-dQy"/>
                        <outlet property="statusPicker" destination="aIT-DS-IQ8" id="QsS-aI-va7"/>
                        <outlet property="toDoField" destination="9sK-pk-6Rt" id="PzU-F3-E5g"/>
                        <outlet property="toDoLabel" destination="JAL-8R-u4H" id="pMr-UR-Shn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVo-d6-qYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2B-AQ-z8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYt-4J-U5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hc3-yo-zTy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PhP-Qt-yPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tI-EP-l0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-663.41829085457277"/>
        </scene>
    </scenes>
</document>
